{
  "name": "@typeforge/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-kit sync && svelte-check",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "clean": "rm -rf .svelte-kit node_modules"
  },
  "dependencies": {
    "clerk-sveltekit": "^0.4.3",
    "react": "^19.0.0",
    "@typeforge/ui": "workspace:*",
    "@typeforge/curriculum": "workspace:*",
    "@typeforge/metrics": "workspace:*",
    "@typeforge/layouts": "workspace:*",
    "@typeforge/api": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.8.0",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^20.17.12",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.76.0"
  }
}
