{
  "name": "@typeforge/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.53",
    "@hono/zod-validator": "^0.4.0",
    "@typeforge/auth": "workspace:*",
    "@typeforge/db": "workspace:*",
    "ai": "^6.0.168",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.0",
    "stripe": "^14.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  }
}
