{
  "name": "@typeforge/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:unit": "vitest run",
    "clean": "rm -rf .wrangler node_modules"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "@typeforge/auth": "workspace:*",
    "@typeforge/db": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.6.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "@types/node": "^20.17.12",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0",
    "wrangler": "^4.76.0"
  }
}
